spring.application.name=exchange-application
server.port=8082
webclient.base-url=https://data.fixer.io/api/latest?access_key=3d3fcaba622c66fee8efe46a69902cf2
#H2 Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

